WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Отражение" Height="700" Width="800" Background="DarkGray">
    <StackPanel>
        <Border Width="440" Height="380">
            <Image Source="Image/lamborghini-aventador-s-blue-front-wallpaper-1920x1200_6.jpg" Width="440" Height="480" x:Name="myImage"/>
            <Border.RenderTransform>
                <SkewTransform CenterX="100" CenterY="500" AngleX="-5" AngleY="7"/>
            </Border.RenderTransform>
            
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="20" ShadowDepth="30" Opacity="0.4"/>
            </Border.Effect>
        
        </Border>
       


        <Border Width="440" Height="460">
            <Border.RenderTransform>
                <SkewTransform CenterX="600" CenterY="50" AngleX="-20" AngleY="7"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                   
                    
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="250">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
    </StackPanel>
    
</Window>
